## Development
#com\.j256\.ormlite.* = DEBUG
#com\.j256\.ormlite\.stmt\.mapped\.BaseMappedStatement = TRACE
#com\.j256\.ormlite\.stmt\.mapped\.MappedCreate = TRACE
#com\.j256\.ormlite\.stmt\.StatementExecutor = TRACE
# Production
com\.j256\.ormlite.* = ERROR
com\.j256\.ormlite\.stmt\.mapped\.BaseMappedStatement = ERROR
com\.j256\.ormlite\.stmt\.mapped\.MappedCreate = ERROR
com\.j256\.ormlite\.stmt\.StatementExecutor = ERROR